<!DOCTYPE html>

<html>

	<style>
		body {
		  font-family:courier new;
		}

		html {
		  scroll-behavior: smooth;
		}

		img {
			/* Control max size of images and auto scale*/
			max-width:600px;
			max-height:600px;
			width:auto;
			height:auto;
			}

		.main {
		  margin-left: 10px; /* Same as the width of the sidenav */
		  margin-right: 10px; /* Same as the width of the sidenav */
		  font-size: 28px; /* Increased text to enable scrolling */
		  padding: 0px 10px;
		}

		.center {
		  display: block;
		  margin-left: auto;
		  margin-right: auto;
		  /*width: 50%;*/
		}

		img.absolute {
		  position: absolute;
		  top: 80px;
		  right: 40px;
		  width: 200px;
		  height: 100px;
		  border: 3px solid #73AD21;
		}
		#section1 {
		  height: 2000px;
		  /*background-color: white;*/
		}

		#section2 {
		  height: 300px;
		  background-color: lightgrey;
		}	
		
		h1 {text-align: center;}
		p {text-align: center;}
		div {text-align: center;}

		/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.column {
  float: left;
  width: 33.3%;
  /*padding: 5px;*/
}

	</style>

	
	<script src="jquery-3.5.1.js"></script>	

	<script>
	$(document).ready(function(){
	  
	  $("img").fadeToggle(3000);

	  $("p").fadeToggle(1000);

	 //  $("p").hover(function(){
		//   $("p").fadeToggle(1000);
		// });


		$("#image1").hover(function(){
			$("#image1").animate({
				opacity: '0.5'
			});
		});
		$("#image1").mouseleave(function(){
			$("#image1").animate({
				opacity: '1.0'
			});
		}); 
	});

	
	</script>



	<head>
		<title class="title" style="text-align: center">Elliott Hogg Photo</title>

		<link rel="stylesheet" href="style.css">
	</head>

		<body>

			<p href="text" id="title" style="font-size:25px; display: none"> Elliott Hogg Photo </p>

			<hr style="opacity: 0.25">

			<br>

			<p href="text" id="title" style="font-size:15px; display: none"> I like to make da photos yisss </p>

			<br>

			<!-- <button onclick="scrambler()">Click me</button>  -->
			<div class="main" id="section1">
  				
  				<!-- Row 1 -->
				<div class="row">
				  <div class="column">
				    <img id="image1" src="images/crane2.png" alt="" width="500" height="300" class="center" style=" right:25%; top:20%; display: none"/>
				  </div>
				  <div class="column">
				    <img id="image2" src="images/library.png" alt="" width="500" height="300" class="center" style=" right:25%; top:20%; display: none"/>
				  </div>
				  <div class="column">
				    <img id="image3" src="images/port.png" alt="" width="500" height="300" class="center" style=" right:25%; top:20%; display: none"/>
				  </div>
				</div>

				<br><br>

				<!-- Row 2 -->
				<div class="row">
				  <div class="column">
				    <img id="image1" src="images/crane1.png" alt="" width="500" height="300" class="center" style=" right:25%; top:20%; display: none"/>
				  </div>
				  <div class="column">
				    <img id="image2" src="images/statue.png" alt="" width="500" height="300" class="center" style=" right:25%; top:20%; display: none"/>
				  </div>
				  <div class="column">
				    <img id="image3" src="images/manor.png" alt="" width="500" height="300" class="center" style=" right:25%; top:20%; display: none"/>
				  </div>
				</div>
			</div>
			
			<div class="main" id="section2">
			  <h2>Contact</h2>
			  
			</div>

		</body>

	

</html>